Safe Multisig SDK - v0.0.4: ValidateSafeMessageParams
Interface ValidateSafeMessageParams
ValidateSafeMessageParams
Description
Parameters required for validating a Safe message against expected Vincent tool execution data.
interface ValidateSafeMessageParams {
    safeRpcUrl: string;
    safeAddress: string;
    litChainIdentifier: SupportedLitChainIdentifier;
    safeApiKey: string;
    safeMessageHash: string;
    executingToolParams: Record<string, any>;
    toolIpfsCid: string;
    delegatorEthAddress: string;
    appId: number;
    appVersion: number;
    logPrefix?: string;
}
Index
Properties
safeRpcUrl
safeAddress
litChainIdentifier
safeApiKey
safeMessageHash
executingToolParams
toolIpfsCid
delegatorEthAddress
appId
appVersion
logPrefix?
Properties
safeRpcUrl
safeRpcUrl: string
Description
RPC URL for the blockchain network where the Safe is deployed
safeAddress
safeAddress: string
Description
Address of the Safe multisig wallet
litChainIdentifier
litChainIdentifier: SupportedLitChainIdentifier
Description
Lit Protocol chain identifier (must be supported by Safe Transaction Service)
safeApiKey
safeApiKey: string
Description
API key for Safe Transaction Service
safeMessageHash
safeMessageHash: string
Description
Hash of the Safe message to validate
executingToolParams
executingToolParams: Record<string, any>
Description
Parameters for the tool being executed
toolIpfsCid
toolIpfsCid: string
Description
IPFS Content Identifier for the tool
delegatorEthAddress
delegatorEthAddress: string
Description
Ethereum address of the delegator
appId
appId: number
Description
Vincent application ID
appVersion
appVersion: number
Description
Vincent application version
Optional logPrefix
logPrefix?: string
Description
Optional prefix for logging messages
