vincent-policy-safe-multisig-sdk - v0.0.4: VincentToolExecution
Interface VincentToolExecution
VincentToolExecution
Description
Represents the core parameters for a Vincent tool execution within a Safe multisig context. This structure defines the essential data that gets signed and validated in the multisig workflow.
interface VincentToolExecution {
    appId: number;
    appVersion: number;
    toolIpfsCid: string;
    toolParametersString: string;
    agentWalletAddress: string;
    expiry: string;
    nonce: string;
}
Index
Properties
appId
appVersion
toolIpfsCid
toolParametersString
agentWalletAddress
expiry
nonce
Properties
appId
appId: number
Description
Unique identifier for the Vincent application
appVersion
appVersion: number
Description
Version number of the Vincent application
toolIpfsCid
toolIpfsCid: string
Description
IPFS Content Identifier for the tool being executed
toolParametersString
toolParametersString: string
Description
JSON-stringified parameters for the tool execution
agentWalletAddress
agentWalletAddress: string
Description
Ethereum address of the agent wallet executing the tool
expiry
expiry: string
Description
Unix timestamp string indicating when the execution expires
nonce
nonce: string
Description
Unique nonce to prevent replay attacks
